<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LightGallery JS</title>

    <!-- Lightgallery CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #image-gallery {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin-top: 4rem;
        }

        #image-gallery a {
            width: 45%;
            height: auto;
            margin: 0.25rem;
        }

        #image-gallery .img-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #image-gallery img {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            width: 100%;
            height: 100%;
        }

        #image-gallery a:hover img {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        @media screen and (min-width: 768px) {
            #image-gallery a {
                width: 30%;
                margin: 0.50rem 0.50rem;
            }
        }

        p.link {
            margin-top: 2.25rem;
        }

        p.link a {
            text-decoration: none;
            color: #131313;
            background-color: #048A81;
            padding: 0.50rem 2rem;
            border-radius: 3px;
            font-weight: bold;
        }

        p.link a:hover {
            background-color: #319F97;
            transition: ease-in-out 0.3s;
        }
    </style>
</head>

<body>

    <h1>Image Gallery using Lightgallery.js</h1>
    <p class="link"><a href="https://sachinchoolur.github.io/lightGallery/">Demo</a></p>

    <!-- Gallery -->
    <div id="image-gallery">
        <a href="img/img1.jpg">
            <div class="img-container">
                <img src="img/img1.jpg" alt="">
            </div>
        </a>
        <a href="img/img2.jpg">
            <div class="img-container">
                <img src="img/img2.jpg" alt="">
            </div>
        </a>
        <a href="img/img3.jpg">
            <div class="img-container">
                <img src="img/img3.jpg" alt="">
            </div>
        </a>
        <a href="img/img4.jpg">
            <div class="img-container">
                <img src="img/img4.jpg" alt="">
            </div>
        </a>
        <a href="img/img5.jpg">
            <div class="img-container">
                <img src="img/img5.jpg" alt="">
            </div>
        </a>
        <a href="img/img6.jpg">
            <div class="img-container">
                <img src="img/img6.jpg" alt="">
            </div>
        </a>
    </div>

    <!-- Lightgallery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/js/lightgallery.min.js"></script>

</body>

</html>